<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하모</title>
    <style>
        @media screen and (max-width:1000px) {
            img {width:100%;
                
                }
        }
    </style>
</head>
<body>
    <center>
        <b>만나서 반가워요~</b> 
        <img src="images/hamo.jpg" alt="hamo" title="하모" width="50%"
            style="border-radius:50px; vertical-align:bottom;">
           
    </center>    
</body>
</html>
